<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق مسبحة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color-light: #74ebd5;
            --primary-color-dark: #acb6e5;
            --secondary-color-light: #27ae60;
            --secondary-color-dark: #2ecc71;
            --danger-color-light: #e74c3c;
            --danger-color-dark: #c0392b;
            --text-primary: #2c3e50;
            --text-secondary: #34495e;
            --background-light: rgba(255, 255, 255, 0.9);
            --box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            --border-radius: 15px;
            --button-radius: 50px;
            --focus-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
            --link-color: #2980b9;
            --link-hover-color: #1c5980;
            --transition-duration: 0.3s;
            --spacing-sm: 10px;
            --spacing-md: 15px;
            --spacing-lg: 20px;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, var(--primary-color-light), var(--primary-color-dark));
            font-family: 'Cairo', sans-serif;
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            transition: background var(--transition-duration) ease;
        }

        .container {
            text-align: center;
            background-color: var(--background-light);
            padding: calc(var(--spacing-lg) * 1.5);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            max-width: 400px;
            width: 90%;
            margin: var(--spacing-lg);
            transition: box-shadow var(--transition-duration) ease;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: var(--spacing-lg);
            color: var(--text-secondary);
            transition: color var(--transition-duration) ease;
        }

        label,
        select,
        input,
        .counter,
        .hadith-container {
            display: block;
            width: 100%;
            margin-bottom: var(--spacing-sm);
            text-align: center;
            font-size: 1.2rem;
        }

        .counter {
            font-size: 2rem;
            color: var(--secondary-color-light);
            font-weight: bold;
            transition: color var(--transition-duration) ease;
        }

        .hadith-container {
            margin-top: var(--spacing-lg);
            padding: var(--spacing-md);
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-style: italic;
            color: #555;
            transition: background-color var(--transition-duration) ease, color var(--transition-duration) ease;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: var(--spacing-md);
            margin-top: var(--spacing-md);
        }

        button {
            padding: var(--spacing-sm) var(--spacing-lg);
            font-size: 1rem;
            border: none;
            border-radius: var(--button-radius);
            cursor: pointer;
            transition: transform var(--transition-duration) ease, background var(--transition-duration) ease, color var(--transition-duration) ease;
            font-weight: bold;
            outline: none;
        }

        button:hover {
            transform: scale(1.05);
        }

        button:focus {
            box-shadow: 0 0 0 2px var(--link-color);
        }

        input,
        select {
            padding: var(--spacing-sm);
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: border-color var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: var(--focus-shadow);
        }

        .footer-link {
            display: block;
            margin-top: var(--spacing-lg);
            color: var(--link-color);
            text-decoration: none;
            font-size: 1rem;
            transition: color var(--transition-duration) ease;
        }

        .footer-link:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تطبيق مسبحة</h1>

        <label for="zekrType" class="visually-hidden">اختر الذكر:</label>
        <select id="zekrType" aria-label="اختر الذكر">
            <option value="سبحان الله">سبحان الله</option>
            <option value="الحمد لله">الحمد لله</option>
            <option value="الله أكبر">الله أكبر</option>
            <option value="لا إله إلا الله">لا إله إلا الله</option>
            <option value="أستغفر الله">أستغفر الله</option>
            <option value="سبحان الله وبحمده">سبحان الله وبحمده</option>
            <option value="سبحان الله العظيم">سبحان الله العظيم</option>
            <option value="لا حول ولا قوة إلا بالله">لا حول ولا قوة إلا بالله</option>
        </select>

        <div class="hadith-container" id="hadithDisplay" role="region" aria-live="polite"></div>

        <label for="goal" class="visually-hidden">هدف الذكر:</label>
        <input type="number" id="goal" placeholder="أدخل الهدف" aria-label="هدف الذكر">

        <div class="counter" id="counter" role="status" aria-live="polite">عدد الأذكار: 0</div>
        <div class="buttons">
            <button id="increment" aria-label="إضافة ذكر">+1</button>
            <button id="reset" aria-label="إعادة ضبط">إعادة ضبط</button>
        </div>

        <label for="dailyReminder" class="visually-hidden">تذكير يومي:</label>
        <input type="time" id="dailyReminder" aria-label="وقت التذكير اليومي">
        <a href="#" class="footer-link">لا تنسونا من دعواتكم</a>
    </div>

    <script>
        const elements = {
            counterDisplay: document.getElementById('counter'),
            incrementButton: document.getElementById('increment'),
            resetButton: document.getElementById('reset'),
            zekrTypeSelect: document.getElementById('zekrType'),
            goalInput: document.getElementById('goal'),
            dailyReminderInput: document.getElementById('dailyReminder'),
            hadithDisplay: document.getElementById('hadithDisplay')
        };

        const hadiths = {
            "سبحان الله": "قال رسول الله صلى الله عليه وسلم: «كلمتان خفيفتان على اللسان، ثقيلتان في الميزان، حبيبتان إلى الرحمن: سبحان الله وبحمده، سبحان الله العظيم».",
            "الحمد لله": "قال رسول الله صلى الله عليه وسلم: «أفضل الذكر لا إله إلا الله، وأفضل الدعاء الحمد لله».",
            "الله أكبر": "قال رسول الله صلى الله عليه وسلم: «أحب الكلام إلى الله أربع: سبحان الله، والحمد لله، ولا إله إلا الله، والله أكبر. لا يضرك بأيهن بدأت».",
            "لا إله إلا الله": "قال رسول الله صلى الله عليه وسلم: «من قال لا إله إلا الله وحده لا شريك له، له الملك وله الحمد، وهو على كل شيء قدير، في يوم مائة مرة، كانت له عدل عشر رقاب، وكتبت له مائة حسنة، ومحيت عنه مائة سيئة، وكانت له حرزا من الشيطان يومه ذلك حتى يمسي، ولم يأت أحد بأفضل مما جاء به، إلا أحد عمل أكثر من ذلك».",
            "أستغفر الله": "قال رسول الله صلى الله عليه وسلم: «والله إني لأستغفر الله وأتوب إليه في اليوم أكثر من سبعين مرة».",
            "سبحان الله وبحمده": "قال رسول الله صلى الله عليه وسلم: «من قال سبحان الله وبحمده في يوم مائة مرة حطت خطاياه وإن كانت مثل زبد البحر».",
            "سبحان الله العظيم": "كما في حديث: «كلمتان خفيفتان على اللسان، ثقيلتان في الميزان، حبيبتان إلى الرحمن: سبحان الله وبحمده، سبحان الله العظيم».",
            "لا حول ولا قوة إلا بالله": "قال رسول الله صلى الله عليه وسلم: «يا عبد الله بن قيس، قل: لا حول ولا قوة إلا بالله، فإنها كنز من كنوز الجنة»."
        };

        let count = 0;

        const updateCounter = () => {
            elements.counterDisplay.textContent = `عدد الأذكار: ${count}`;
        };

        const updateHadith = () => {
            const selectedZekr = elements.zekrTypeSelect.value;
            elements.hadithDisplay.textContent = hadiths[selectedZekr] || "";
        };

        const handleIncrement = () => {
            const goal = parseInt(elements.goalInput.value) || 0;
            count++;
            updateCounter();
            if (goal > 0 && count >= goal) {
                alert(`تهانينا! لقد وصلت إلى هدفك من ذكر "${elements.zekrTypeSelect.value}"`);
            }
        };

        const handleReset = () => {
            count = 0;
            updateCounter();
        };

        elements.zekrTypeSelect.addEventListener('change', updateHadith);
        elements.incrementButton.addEventListener('click', handleIncrement);
        elements.resetButton.addEventListener('click', handleReset);

        updateHadith();
    </script>
</body>
</html>